# mms

./: pom.xml
.github/workflows/: codeql.yml
src/main/java/iptv/mms/: MmsApplication.java
src/main/java/iptv/mms/config/: SwaggerConfig.java  WebConfig.java
src/main/java/iptv/mms/controller/: UserController.java
src/main/java/iptv/mms/entity/: User.java
src/main/java/iptv/mms/mapper/: UserMapper.java
src/main/java/iptv/mms/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/iptv/mms/: MmsApplicationTests.java
